<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero">
    <nav>
        <img src="https://cdn.pixabay.com/photo/2016/12/26/18/33/logo-1932539__340.png" class="logo" >
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </nav>
    <div class="detel">
        <h1>I am Digvijay<span>Engineer</span></h1>
        <p>This is my official website to shows all
           <br>Details and work experiance web development </p>
           <a href="#">DOWNLOAD CV</a>
    </div>
    <div class="images">
        <img src="https://i.stack.imgur.com/Mf15d.png"  class="shape">
        <img src="dig.jpg.jpg">
        </div>
        </div>
</body>
</html>